<!DOCTYPE html>
<html>
	<head>
		<title>Profile Page</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <style type="text/css">
	    	
			
	    	@media only screen and (max-width: 520px){
	    		
	    		.text h2 {font-size: 20px !important;}
	    		.bio p{font-size: 20px;
	    			text-align:left !important;}
	    	}
			body{
			 	background:#fff;
			 	background-image: url("http://res.cloudinary.com/auztin/image/upload/q_100/v1503444337/bg2_xu9ggq.jpg");
			 	background-size: cover;
			 	
			    width: 100%;
			    margin: 0;

			}
			.img_pos{
				text-align: center;
				margin: 0 auto;
			}
			

			.imgs{
				
				
				width: : 200px;
				height: 300px;
				
				}
			.text{
				text-align: center;
				color: #fff;
			}
			 .text h2{
				color:#fff;
				font-family:'century' ;
				font-size: 40px ;
				
			}
			
			.bio{
			
				
				margin-top: 50px;
				width: 50%;
				margin-left: 25%;
			}
			hr {
				width: 100px;
				margin-bottom: 20px;
			}
			.bio p{
				color: #fff;
				margin-top: ;
				
				font-family: 'Century';
				
				text-align: center;
			}
			 a:link {
			
				color: #DAA520;
				font-size: 20px;
				text-decoration: none;
			}
			a:hover{
				color: #FFFACD
			}
			a:visited{
				color: #DAA520;
			}
			.icons{
				font-weight: bold
			}

			ul{
				list-style-type: none;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			 .right a {
				float: right;
			}
			li a{
				
				display: block;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				color: #DAA520;
			}
			.footer {
			    color: #daa520;
			    padding: 10px;
			    text-align: center;
			}
	    </style>   
	</head>

	<body>
		<div class="container">
			<ul>
				<li style="float:left"><a href="#">LOGO</a></li>
				
				<li class="right"><a href="#">HOME</a></li>
				<li class="right"><a href="#">ABOUT</a></li>
				<li class="right"><a href="#">CONTACT</a></li>
				
			</ul>
					
			<div class=" img_pos">
				<img src="http://res.cloudinary.com/auztin/image/upload/v1503444301/auztin_v2yd3c.png" class="imgs" alt="profile_pic">
			</div>
		
			<div class="text">
					<h2>OKORIE UGOCHUKWU AUGUSTINE</h2>
					<hr class="line">
					
					<div class="bio">
	
	 					<p>Hi, I'm a software developer who is very passionate about technology.
						In my leisure time, I play games, watch movies, read books, or listen to motivational podcasts.
						
						</p>
						
					</div>
				<div class="icons">

					</p>
				</div>
				<footer class="footer">
					<a class="links" href="https://facebook.com/austinug"><i class="fa fa-facebook"></i></a>&nbsp;
					<a class="links" href="https://twitter.com/auztincodes"><i class="fa fa-twitter"></i></a>
					<p>&copy 2018 Auztin</p>
				</footer>
			</div>
		</div>
			
	</body> 
</html>
